# Retrieve environment variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ml_database
POSTGRES_USER=ml_user
POSTGRES_PASSWORD=Strong@123
JWT_SECRET=e56623570e0a0152989fd38e13da9cd6eb7031e4e039e939ba845167ee59b496
RABBITMQ_URL=localhost

